[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 watertap_spacer_value --count --verbose --show-source --statistics
    black --check watertap_spacer_value

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=watertap_spacer_value watertap_spacer_value/tests/
